{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "@types/react": "^16.9.42",
    "react-dom": "^16.13.1",
    "@types/react-dom": "^16.9.0",
    "react-loading": "^2.0.3",
    "react-scripts": "3.4.3",
    "typescript": "~3.9.6",
    "snyk": "^1.370.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "snyk": true
}
